# MVPExample

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/navas/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navas/mvpexample/domain/: BroadcastExecutor.java
app/src/main/java/com/navas/mvpexample/ui/activities/: MainActivity.java
app/src/main/java/com/navas/mvpexample/ui/mvp/model/: MainModel.java
app/src/main/java/com/navas/mvpexample/ui/mvp/presenter/: MainPresenter.java
app/src/main/java/com/navas/mvpexample/ui/mvp/view/: ActivityView.java  FragmentView.java  MainView.java
app/src/main/java/com/navas/mvpexample/util/: BusProvider.java  MainPostingBus.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/navas/mvpexample/: ExampleUnitTest.java
app/src/test/java/com/navas/mvpexample/domain/: BroadcastExecutorTest.java
app/src/test/java/com/navas/mvpexample/ui/mvp/model/: MainModelTest.java
app/src/test/java/com/navas/mvpexample/ui/mvp/presenter/: MainPresenterTest.java
